<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/css/style.css">
  <title>Paulo.D</title>
</head>
<body>
    <header>

    </header>
    <main>

    </main>
    <section>
      <div id="cursor"></div>
    </section>
    <section>
      <div>
        <div id="stars-1"></div>
        <div id="stars-2"></div>
        <div id="stars-3"></div>
        <div id="stars-4"></div>
      </div>

      <div id="text">
        <span>BE</span>
        <span>MV</span>
        <span>IN</span>
        <span>DO</span>
        <span>!</span>
      </div>
    </section>
    <script src="./src/js/script.js"></script>
</body>
</html>